
/* .container{
    width: 1024px;
    height: 90vh;
    background-color: white;
    border: 20px solid rgb(255, 255, 255);
    box-shadow:  0px 0px 5px solid gray inset;
    position: relative;
    margin: auto;
   
  }  */


  .section__title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .section__subtitle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

.about__container{
    position: absolute;
    display: flex;
    column-gap: 4rem;
    padding: 40px;
}

.about__section{
    position: absolute;
    display: flex;
    flex-direction: column;
    
}

.about__information{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center; 
    
}

.about__container{
    position: absolute;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    top: 70px;
    
}

.about__img{
    width: 150px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__info{
    display: flex;
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box{
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title{
   
}

.about__subtitle{
    align-items: center;
    justify-content: center;
   
}

.about__description{
    padding: 0.4rem;
    margin-bottom: var(--mb-2-5);
    text-align: justify;
}

@media screen and (max-width: 992px) {
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img{
        width: 220px;
    }

    .about__box{
        padding: o.75rem 0.5rem;
    }

    .about__data{
        text-align: center;
    }

    .about__info{
        justify-content: center;
    }
    .about__description{
        padding: 0.5rem;
        margin-bottom: 2rem;
    }

   
}
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    
  }
  
  @media screen and (max-width: 576px) {

    .about__info{
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description{
        padding: 10px;
    }
  
  }
  
  /* For small devices */
  @media screen and (max-width: 400px) {

    .about__info{
        grid-template-columns: repeat(2, 1fr);
        
    }
    
  }
  
  