/* 
.container{
  width: 1024px;
  height: 90vh;
  background-color: white;
  border: 20px solid black;
  box-shadow:  0px 0px 5px solid gray inset;
  position: relative;
  margin: auto;
 
}  */

.container__full-services {
  position: relative;
  width: 900px;
  height: 74vh;
  background: url("../../../../public/images/background-06-06.png");
  border-right: 20px solid black;
  border-left:  20px solid black ; 
  border-bottom: 20px solid black;
  border-top: none;
  box-shadow: 0px 0px 5px solid gray inset;
  left: 40px;
  top: 40px;
}

.container__full-services::before{
  content: "hola";
  position: absolute;
  width: 30px;
  height: 385px;
  background-color: rgb(255, 255, 255);
  color: rgb(248, 248, 248);
  left: -20px;
}

.services__container{
  display: flex;
  justify-content: center;
   column-gap: 1.8rem; 
}

.services__content{
  position: relative;
  border: 1px solid rgba(0, 0,0, 0.1);
  background-color:var(--container-color);
  padding: 6rem 2rem 2.5rem;
}

.services__icon{
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

/* .services__block{
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
} */

.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button{
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button-icon{
  font-size: 1rem;
  transition: 0.3s;
}

.services__button:hover,.services__button-icon{
  transform: translateX(00.25rem);
}

.services__modal{
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: rgba(0, 0, 0, 0.5);
 z-index: var(--z-modal);
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 0 1rem;
 opacity: 0;
 visibility: hidden;
 transition: .3s;
} 

.services__modal-content{
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem  2.5rem;
  border-radius: 1.5rem;
}

.services__modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.services__modal-title,
.services__modal-description{
  text-align: center;
}

.services__modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__modal-description{
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.services__modal-services{
  row-gap: 0.75rem;
}

.services__modal-service{
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.services__modal-icon{
  color: var(--title-color);
  font-size: 1.1rem;
}

.srvices__modal-info{
  font-size: var(--small-font-size);
}

/* Active modal */

.active-modal{
  opacity: 1;
  visibility: visible;
}





@media screen and (max-width: 992px) {
   
  .services__container{
    grid-template-columns: repeat(3, 218px);

  }

 
}

/* For medium devices */
@media screen and (max-width: 768px) {

  .services__container{
    grid-template-columns: repeat(2, 1fr);

  }

  .services__content{
    padding: 3.5rem 0.5rem 1.25rem  1.5rem ;
  }
  
  .services__icon{
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {

  .services__modal-content{
    padding: 4.5rem 1.5rem 2.5rem ;
  }

  .services__modal-description{
    padding: 0;

  }
 
}

/* For small devices */
@media screen and (max-width: 400px) {
  .services__container{
    grid-template-columns: max-content;

  }

  .services__content{
    padding-right: 6rem;
  }

  
}

