
/* .container{
  width: 1024px;
  height: 95vh;
  background-color: white;
  border: 20px solid black;
  box-shadow:  0px 0px 5px solid gray inset;
  position: relative;
  margin: auto;
 
}  */


.header{
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  background-color: transparent;
  
}

.header::before{
  content: "Hola";
  position:absolute;
  top: 0;
  right: 0;
  background-color: black;
  color: black;
  width: 120px;
  height: 23px;
}


.nav-container{
  position: relative;
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 1rem;
  top: -3px;
  background-color:transparent;
}


.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}


.nav__menu{
  position: absolute;
  display: flex;
  
}

.nav__list{
  position: relative;
  display: flex;
  column-gap: 3rem;
  list-style: none;
}


.header__item-home{
  width: 100px;
  height: 50px;
  background-color: rgb(209, 205, 205);
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.header__item-about{
  width: 100px;
  height: 50px;
  background-color: rgb(163, 161, 161);
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.header__item-skills{
  width: 100px;
  height: 50px;
  background-color: rgb(136, 134, 134);
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.header__item-services{
  width: 100px;
  height: 50px;
  background-color: rgb(100, 99, 99);
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.header__item-portfolio{
  width: 100px;
  height: 50px;
  background-color: rgb(61, 61, 61);
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.header__item-contact{
  width: 100px;
  height: 50px;
  background-color: rgb(19, 18, 18);
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}


.header__item-home:hover,
.header__item-about:hover,
.header__item-skills:hover,
.header__item-services:hover,
.header__item-portfolio:hover,
.header__item-contact:hover,
.header__item-home:hover{
  background-color: black;
  transition: 0.5s ease-in-out;
  transform:  translate(2px);
}



.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  color: white;
  transition: .5s;
  text-decoration: none;
}


  
.nav__icon,
.nav__close,
.nav__toggle{
  display: none;
}


/* Active link */

.active-link{
  
  color: rgb(245, 207, 207);

}

/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 768px) {
  .header{
      top: initial;
      bottom: 0;
  }

  .nav {
      height: var(--header-height);
  }

  .nav__menu{
      position: fixed;
      margin: auto;
      bottom: -100%;
      left: 0;
      width: 100%;
      border-radius: 1.5rem 1.5rem 0 0;
      padding: 3px;
      box-shadow:  0 -1px 4px rgba(0, 0, 0, 0.15,);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: .5s;
      align-items: center;
      justify-content: center;
      
      

  }


  /* show menu */

  .show-menu{
      bottom: 0;
  }

  .nav__list{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      ;
  }

  .nav__icon{
      font-size: 1.2rem;
  }

  .nav__close{
      position: absolute;
      right: 1.3rem;
      bottom: .5rem;
      font-size: 1.5rem;
      cursor: pointer;
      color: black;
  }

  .nav__close:hover{
      color: var(--title-color-dark);
  }

  .nav__toggle{
      font-size: 1.1rem;
      cursor: pointer;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
      display: block;
  }
}


/* for small devices */

@media screen and (max-width: 350px) {

  .nav__menu{
    width: 40%;
      padding: 2rem 0.25rem 4rem;
  }

  .nav__list{
      column-gap: 0;
      
  }




}